;В библиотеке Очень Известного Университета (ОИУ) к началу 2011 года было X книг. В начале каждого года ректорат ОИУ закупает N новых книг для библиотеки, а к концу каждого года студенты теряют M книг. Сколько книг останется к началу года Y в библиотеке? Гарантируется, что до начала года Y книги в библиотеке не закончатся.
;
;На стандартном потоке ввода заданы четыре целых положительных числа через пробел: X, N, M, Y.
;
;X, N и M не превосходят 105; 2011 < Y ≤ 10000.
;
;На стандартный поток вывода напечатайте единственное число — ответ на поставленную задачу.
;
;Запрещается использовать инструкции условной передачи данных и управления.

%include 'io.inc'

section .bss
	X resd 1
	N resd 1
	M resd 1
	Y resd 1

section .text
global CMAIN
CMAIN:
	GET_DEC 4, X
	GET_DEC 4, N
	GET_DEC 4, M
	GET_DEC 4, Y

	mov eax, dword[N]
	sub eax, dword[M]
	mov ebx, dword[Y]
	sub ebx, 2011
	mul ebx
	add eax, dword[X]

	PRINT_DEC 4, eax

	NEWLINE
	xor eax, eax
	ret
