;На вход программе подаётся беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31). Требуется циклически сдвинуть биты числа N вправо на K битов и вывести полученное таким образом чи;сло.

;Примечание: в системе команд процессоров семейства x86 для выполнения этой операции есть готовая инструкция — ;ROR.

;Запрещается использовать инструкции условной передачи данных и управления.

%include 'io.inc'

section .bss
	N resd 1
	K resb 1

section .text
global CMAIN
CMAIN:	
	GET_UDEC 4, N
	GET_DEC 1, K
	
	mov eax, dword[N]
	mov cl, byte[K]
	ror eax, cl
	
	PRINT_UDEC 4, eax
	
	NEWLINE
	xor eax, eax
	ret
