;У мальчика Олега редкая болезнь: боязнь условных переходов и команд условной передачи данных. 
;Мальчик очень хочет стать программистом, но для этого необходимо дорогостоящее лечение в Германии.
;Однако есть и паллиативное решение. Помогите мальчику Олегу написать программу, 
;вычисляющую модуль введённого числа, но не применяя инструкций условных переходов и условной передачи данных. 
;Используя это решение как пример, он сможет писать и другие программы, несмотря на свой недуг.

%include 'io.inc'

section .bss
	a resd 1

section .text
global CMAIN
CMAIN:
	GET_DEC 4, a

	mov eax, dword[a]
	mov cl, 31
	mov ebx, eax
	sar ebx, cl
	mov ecx, eax
	neg ecx
	and ecx, ebx
	times 2 add eax, ecx	

	PRINT_DEC 4, eax
	
	NEWLINE
	xor eax, eax
	ret
