;Колода из 52 игральных карт (без джокеров) упорядочена по мастям: сначала лежат все пики, затем все трефы, затем все бубны и, наконец, все червы. Внутри каждой масти карты упорядочены по возрастанию старшинства: двойка, тройка, четвёрка, пятёрка, шестёрка, семёрка, восьмёрка, девятка, десятка, валет, дама, король, туз.
;
;На стандартном потока ввода задано единственное положительное целое число от 1 до 52 — номер карты в упорядоченной колоде.
;
;Требуется на стандартный поток вывести карту под заданным номером. Сначала выводится достоинство карты: для карт от двойки до девятки — соответствующее число; для десятки — T; для валета — J; для дамы — Q; для короля — K; для туза — A. Затем, без пробела, выводится обозначение масти: пики — S; трефы — C; бубны — D; червы — H.
;
;Запрещается использовать инструкции условной передачи данных и управления.

%include 'io.inc'

section .data
	ranks db '23456789TJQKA'
	suits db 'SCDH'
	size dd 13

section .text
global CMAIN
CMAIN:
	GET_UDEC 4, eax
	sub eax, 1
	mov ebx, dword[size]
	cdq
	idiv ebx

	PRINT_CHAR ranks + edx
	PRINT_CHAR suits + eax

	NEWLINE
	xor eax, eax
	ret
