;На поле размером N на M метров вырастили свеклу. С каждого квадратного метра собрали K штук. После этого свеклу разложили по коробкам, в каждую из которых помещается D штук. Последняя коробка могла оказаться заполненной частично.
;
;Упакованный урожай провезли одной партией через границу 8 марта, в X часов Y минут. Известно, что сонные пограничники свободно пропускают овощи ночью (с 0 часов 0 минут до 5 часов 59 минут включительно). Однако в другое время суток, они бодро нумеруют коробки с нуля и задерживают для дополнительных проверок все коробки с номерами кратными трем. Ваша задача - посчитать количество коробок, беспрепятсвенно преодолевших границу.
;
;На стандартном потоке ввода заданы шесть целых чисел через пробел: N, M (1 ≤ N, M ≤ 1000), K (0 ≤ K ≤ 1000), D (1 ≤ D ≤ 10000), X (0 ≤ X ≤ 23) и Y (0 ≤ Y ≤ 59).
;
;На стандартный поток вывода напечатайте единственное число — ответ поставленной задачи.
;
;Запрещается использовать инструкции условной передачи данных и управления, явно использовать в вычислениях значение регистра EFLAGS.

%include 'io.inc'

section .bss
	N resd 1
	M resd 1
	K resd 1
	D resd 1
	X resd 1
	Y resd 1

section .text
global CMAIN
CMAIN:
	GET_DEC 4, N
	GET_DEC 4, M
	GET_DEC 4, K
	GET_DEC 4, D
	GET_DEC 4, X
	GET_DEC 4, Y

	mov eax, dword[N]
	mov ebx, dword[M]
	xor edx, edx
	mul ebx
	mov ebx, dword[K]
	xor edx, edx
	mul ebx
	mov ebx, dword[D]
	add eax, ebx
	sub eax, 1
	cdq
	div ebx
	mov ebx, eax
	add eax, 2
	mov ecx, 3
	cdq
	div ecx
	mov ecx, eax
	;possible cut in ecx
	;total amount in ebx
	mov eax, 5
	sub eax, dword[X]
	cdq 
	and ecx, edx
	sub ebx, ecx

	PRINT_DEC 4, ebx

	NEWLINE
	xor eax, eax
	ret
