;Черный шахматный король получил ранение в ногу в битве при Белом-и-Квадратном. Теперь он может ходить только вправо, влево, вниз и вверх, но не может ходить по диагонали. Король находится в клетке X и хочет попасть в военно-полевой госпиталь, расположенный в клетке Y. За сколько ходов он сможет это сделать?
;
;Чтобы задача не была слишком простой, Вам запрещается использовать в решении инструкции условного и безусловного перехода, а также условной передачи данных.
;
;На стандартном потоке ввода заданы координаты точек X и Y, разделённые ровно одним пробелом.
;
;На стандартный поток вывода напечатайте единственное число — количество ходов, которое понадобится хромому шахматному королю, чтобы добраться до полевого госпиталя.
;
;Подсказка: с помощью инструкции SAR можно скопировать старший бит регистра во все остальные биты.
;
;Запрещается использовать инструкции условной передачи данных и управления.

%include 'io.inc'

section .bss
	x1 resd 1
	x2 resd 1
	y1 resd 1
	y2 resd 1

section .text
global CMAIN
CMAIN:
	GET_CHAR x1
	GET_UDEC 4, y1
	GET_CHAR x2
	GET_CHAR x2
	GET_UDEC 4, y2

	mov eax, dword[x1]
	sub eax, dword[x2]
	mov cl, 31
	mov ebx, eax
	sar ebx, cl
	mov ecx, eax
	neg ecx
	and ecx, ebx
	times 2 add eax, ecx

	mov ebx, dword[y1]
	sub ebx, dword[y2]

	mov cl, 31
	mov edx, ebx
	sar edx, cl
	mov ecx, ebx
	neg ecx
	and ecx, edx
	times 2 add ebx, ecx
	
	add eax, ebx
	PRINT_UDEC 4, eax

	NEWLINE
	xor eax, eax
	ret
